/* styling the sidebar */
.chats .sidebar {
  width: 240px;
  position: fixed;
  top: 0;
  left: 50px;
  height: 100vh;
  overflow: scroll;
  background-color: #fff7ed;
  border-right: 1px solid black;
  z-index: 2;
  .close-icon {
    width: 30px;
    display: block;
    margin-left: calc(100% - 30px);
  }
  .sidebar-chat {
    width: calc(100% - 20px);
    margin: 10px auto;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    background-color: white;
    padding: 10px;
    img {
      width: 50px;
      height: auto;
      border-radius: 50%;
      border: 1px solid black;
      grid-area: 1/1 / span 2 / span 1;
    }
    p:first-of-type {
      grid-area: 1/2 / span 1 / span 1;
    }
    p:last-of-type {
      grid-area: 2/2 / span 1 / span 1;
      font-size: 0.7rem;
    }
  }
}

/* styling for closing of sidebar */
.chats .sidebar.close {
  width: 30px;
  .close-icon {
    transform: rotate(0.5turn);
  }
  .sidebar-chat {
    transform: translateX(-250px);
  }
}
.chats .sidebar.close .sidebar-chat {
  transform: translateX(-250px);
}

/* styling the main chat section */
.chats .chat-display {
  width: calc(100% - 30px);
  height: 100vh;
  overflow: scroll;
  margin-left: 30px;
  position: relative;
  h1 {
    font-family: "font-2";
  }
  .profile-bar {
    display: grid;
    grid-template-columns: 70px 1fr;
    width: 100%;
    height: 70px;
    overflow: scroll;
    background-color: #ffedd5;
    place-items: center;
    padding: 10px;
    img {
      width: 50px;
      height: auto;
      border: 1px solid black;
      border-radius: 50%;
    }
    h1 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .messages {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 115px);
    overflow: scroll;
    padding: 10px;
    padding-bottom: 30px;
    .message {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }
    .message p:first-child {
      background-color: whitesmoke;
      padding: 4px;
      border-radius: 10px;
      border: 1px solid black;
    }
    .client-message {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
    }
    .client-message p:first-child {
      background-color: #f97316;
      padding: 4px;
      border-radius: 10px;
      border: none;
    }
    .message p:last-child {
      font-size: 0.7rem;
    }
  }
  .profile {
    height: calc(100vh - 70px);
    width: 100%;
    position: absolute;
    top: 70px;
    overflow: scroll;
    .close-icon {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
      img {
        width: 30px;
        height: auto;
      }
    }
  }
  .profile p strong {
    font-family: "font-2";
    font-size: 1.4rem;
  }
  .profile p {
    text-align: center;
    margin: 50px auto;
    width: min(400px, calc(100% - 20px));
    font-size: 1.1rem;
  }
  .profile p:last-of-type strong {
    margin-right: 10px;
  }
  .scroll-to-bottom {
    width: 100%;
    position: absolute;
    bottom: 45px;
    left: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10px;
    background-color: whitesmoke;
    img {
      width: 25px;
      height: auto;
      transform: rotate(-0.25turn);
    }
  }
  label {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    position: absolute;
    top: calc(100vh - 45px);
    left: 0;
    input {
      width: calc(100% - 40px);
      height: 35px;
      border-radius: 10px;
      border: 1px solid black;
      margin: 0 10px;
      padding: 5px;
    }
    img {
      width: 20px;
      height: auto;
    }
  }
}

.chats .chat-display.sidebar-open {
  width: calc(100% - 240px);
  margin-left: 240px;
}
@media (max-width: 600px) {
  .chats .chat-display.sidebar-open {
    width: calc(100% - 30px);
    margin-left: 30px;
  }
}
